spring.datasource.url=jdbc:mysql://localhost:3311/hotels
# Replace with your connection string
spring.messages.encoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.port=8001
# Hibernate
spring.jpa.hibernate.ddl-auto=update